[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemys/Enemy_Shooter.gd" type="Script" id=1]
[ext_resource path="res://Bullet/Bullet_Iceball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemys/enemy3.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 0.2

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[node name="Enemy_Blue_Shooter" type="RigidBody2D" groups=[
"enemy",
]]
collision_layer = 4
collision_mask = 15
mass = 8.0
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
shield = 100
damage = 65
attacking_speed = 1.25
speed = 4
bullet = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.4, 1.4 )
shape = SubResource( 2 )

[node name="enemy3" type="Sprite" parent="."]
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 3 )

[node name="Gun" type="Node2D" parent="."]

[node name="Muzzle" type="Position2D" parent="Gun"]
position = Vector2( 0, -20 )
