[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemys/Wave.gd" type="Script" id=1]
[ext_resource path="res://Enemys/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemys/Enemy_Red_Shooter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemys/Enemy_Blue_Shooter.tscn" type="PackedScene" id=4]

[node name="Wave" type="Node2D"]
script = ExtResource( 1 )
enemys = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
enemy_counts = [ 0, 0, 0 ]
