[gd_scene load_steps=4 format=2]

[ext_resource path="res://Guns/Minigun.gd" type="Script" id=1]
[ext_resource path="res://Sounds/laser.wav" type="AudioStream" id=2]
[ext_resource path="res://Guns/Sprites/minigun.png" type="Texture" id=3]

[node name="Minigun" type="Node2D"]
script = ExtResource( 1 )
sound_shoot = ExtResource( 2 )
damage = 40
shooting_speed = 0.15

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 26.1254, -1.86589 )

[node name="minigun" type="Sprite" parent="."]
position = Vector2( -0.0883322, -0.587688 )
scale = Vector2( 0.0723378, 0.0723378 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

