[gd_scene load_steps=3 format=2]

[ext_resource path="res://Guns/Shotgun.gd" type="Script" id=1]
[ext_resource path="res://Guns/Sprites/shotgun.png" type="Texture" id=2]

[node name="Shotgun" type="Node2D"]
script = ExtResource( 1 )
damage = 75
shooting_speed = 0.8

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 22.4705, -2.90567 )

[node name="shotgun" type="Sprite" parent="."]
position = Vector2( 0.143269, 0.0497937 )
scale = Vector2( 0.053703, 0.053703 )
texture = ExtResource( 2 )

