[gd_scene load_steps=2 format=2]

[ext_resource path="res://PopUp/Pause.gd" type="Script" id=1]

[node name="Pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Black Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.376471 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 302.104
margin_top = 291.504
margin_right = 502.104
margin_bottom = 341.504
rect_scale = Vector2( 4.56825, 4.56825 )
text = "Game Paused"
