[gd_scene load_steps=5 format=2]

[ext_resource path="res://PopUp/Settings.gd" type="Script" id=1]
[ext_resource path="res://PopUp/Sprites/Resume.png" type="Texture" id=2]
[ext_resource path="res://PopUp/Sprites/Home.png" type="Texture" id=3]
[ext_resource path="res://PopUp/Sprites/Retry.png" type="Texture" id=4]

[node name="Settings" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Black Overlay" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.376471 )

[node name="Resume" type="Button" parent="."]
margin_left = 192.0
margin_top = 192.0
margin_right = 1228.0
margin_bottom = 1222.0
rect_scale = Vector2( 0.25, 0.25 )
icon = ExtResource( 2 )
flat = true

[node name="Menu" type="Button" parent="."]
margin_left = 640.0
margin_top = 224.0
margin_right = 1676.0
margin_bottom = 1254.0
rect_scale = Vector2( 0.25, 0.25 )
icon = ExtResource( 3 )
flat = true

[node name="Restart" type="Button" parent="."]
margin_left = 1088.0
margin_top = 192.0
margin_right = 2124.0
margin_bottom = 1222.0
rect_scale = Vector2( 0.25, 0.25 )
shortcut_in_tooltip = false
icon = ExtResource( 4 )
flat = true

[node name="SoundFX_Toggle" type="CheckButton" parent="."]
margin_left = 795.026
margin_top = 638.651
margin_right = 960.026
margin_bottom = 678.651
rect_scale = Vector2( 3.24991, 3.24991 )
pressed = true
text = "Sound Effects"

[node name="SoundFX_Volume" type="HSlider" parent="."]
margin_left = 899.282
margin_top = 744.757
margin_right = 1027.28
margin_bottom = 760.757
rect_scale = Vector2( 3.07807, 3.07807 )

[node name="Music_Toggle" type="CheckButton" parent="."]
margin_left = 277.339
margin_top = 641.784
margin_right = 396.339
margin_bottom = 681.784
rect_scale = Vector2( 3.38718, 3.38718 )
pressed = true
text = "Music"

[node name="Music_Volume" type="HSlider" parent="."]
margin_left = 245.339
margin_top = 753.784
margin_right = 373.339
margin_bottom = 769.784
rect_scale = Vector2( 3.07807, 3.07807 )
[connection signal="pressed" from="Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="toggled" from="SoundFX_Toggle" to="." method="_on_SoundFX_toggled"]
[connection signal="value_changed" from="SoundFX_Volume" to="." method="_on_SoundFX_Volume_value_changed"]
[connection signal="toggled" from="Music_Toggle" to="." method="_on_Music_toggled"]
[connection signal="value_changed" from="Music_Volume" to="." method="_on_Music_Volume_value_changed"]
